# ValorantGuide

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kursat/valorantguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kursat/valorantguide/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/kursat/valorantguide/app/: ValorantGuide.kt
app/src/main/java/com/kursat/valorantguide/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Resource.kt
app/src/main/java/com/kursat/valorantguide/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kursat/valorantguide/model/: Abilities.kt  AgentDetailSample.kt  AgentsSample.kt  Data.kt  MediaList.kt  Role.kt  VoiceLine.kt
app/src/main/java/com/kursat/valorantguide/repository/: AgentsListRepository.kt
app/src/main/java/com/kursat/valorantguide/service/: ValorantApiService.kt
app/src/main/java/com/kursat/valorantguide/ui/agentdetails/: AgentDetailFragment.kt  AgentDetailViewModel.kt
app/src/main/java/com/kursat/valorantguide/ui/agents/: AgentsListFragment.kt  AgentsListViewModel.kt
app/src/main/java/com/kursat/valorantguide/ui/agents/adapter/: AgentsListAdapter.kt  AgentsListViewHolder.kt
app/src/main/java/com/kursat/valorantguide/util/: Constants.kt  Event.kt  LiveData.kt  NavigationCommand.kt
app/src/main/java/com/kursat/valorantguide/util/extensions/: ImageViewLoadUrlExtension.kt
app/src/main/res/drawable/: ic_valorant_50.xml  ic_valorant_background_new.xml
app/src/main/res/layout/: activity_main.xml  fragment_agent_detail.xml  fragment_agents_list.xml  header_navigation_drawer.xml  row_agents_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kursat/valorantguide/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
