<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/agentsListFragment">

    <fragment
        android:id="@+id/agentsListFragment"
        android:name="com.kursat.valorantguide.ui.agents.AgentsListFragment"
        android:label="Agents"
        tools:layout="@layout/fragment_agents_list" />
    <fragment
        android:id="@+id/agentDetailFragment"
        android:name="com.kursat.valorantguide.ui.agentdetails.AgentDetailFragment"
        android:label="Agent Detail"
        tools:layout="@layout/fragment_agent_detail" />
</navigation>