<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="agentsData"
            type="com.kursat.valorantguide.model.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <ImageView
            android:id="@+id/imgAgent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="4dp"
            android:contentDescription="@string/contentdescription"
            android:elevation="20dp"
            android:loadImageFromUrl="@{agentsData.fullPortraitV2}"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/fullportraitv2" />
        <!--android:scaleType="centerCrop"-->

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="4dp"
            android:elevation="2dp"
            android:fontFamily="@font/valorant_font"
            android:text="@{agentsData.role.displayName.toString()}"
            app:layout_constraintBottom_toTopOf="@id/txtAgentName"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Initiator" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtAgentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:elevation="2dp"
            android:fontFamily="@font/valorant_font"
            android:text="@{agentsData.displayName.toString()}"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cardview"
            tools:text="FADE" />
        <!--android:text="@{agentsModel.status.toString() + String.valueOf(agentsModelData.displayName)}"-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="#a23"
            app:cardCornerRadius="8dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>