<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="agentsData"
            type="com.kursat.valorantguide.model.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/agent_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha=".50"
            android:contentDescription="@string/contentdescription"
            android:loadImageFromUrl="@{String.valueOf(agentsData.background)}"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/agent_portrait"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:contentDescription="@string/contentdescription"
            android:loadImageFromUrl="@{String.valueOf(agentsData.fullPortraitV2)}"
            android:paddingTop="30dp"
            android:paddingBottom="30dp"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/fullportraitv2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/agent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/valorant_font"
                android:text="@{agentsData.displayName.toString()}"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/agent_icon"
                tools:text="FADE" />

            <ImageView
                android:id="@+id/agent_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:contentDescription="@string/contentdescription"
                android:loadImageFromUrl="@{String.valueOf(agentsData.role.displayIcon)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:src="@drawable/displayicon" />

            <TextView
                android:id="@+id/agent_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="44dp"
                android:fontFamily="@font/valorant_font"
                android:rotation="270"
                android:text="@{agentsData.role.displayName.toString()}"
                android:textColor="@color/valoran_red_color"
                app:layout_constraintBottom_toTopOf="@+id/agent_icon"
                app:layout_constraintEnd_toEndOf="@+id/agent_icon"
                app:layout_constraintStart_toStartOf="@+id/agent_icon"
                tools:text="Initiator" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
